{
   "name": "RallyChartGenerator",
   "className": "CustomApp",
   "server": "https://rally1.rallydev.com",
   "sdk": "2.0",
   "javascript": [
      "pie/Calculator.js",
      "pie/Chart.js",
      "App.js"
   ],
   "css": [
      "app.css"
   ]
}